<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Background.qml</file>
        <file>Title.qml</file>
        <file>images/goldstar.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-up.png</file>
        <file>metrics/FakeMetric.qml</file>
        <file>metrics/GraphiteMetric.qml</file>
        <file>metrics/elements/MetricTitle.qml</file>
        <file>metrics/elements/MetricValue.qml</file>
        <file>metrics/elements/BarGraph.qml</file>
        <file>metrics/elements/StarEmitter.qml</file>
        <file>metrics/elements/ChangeIndicator.qml</file>
        <file>metrics/datacollectors/GraphiteValue.qml</file>
        <file>metrics/datacollectors/js/urlQuery.js</file>
        <file>themes/BaseTheme.qml</file>
        <file>themes/FlatLightAiry.qml</file>
        <file>configs/FakeTeamBoard.qml</file>
    </qresource>
</RCC>
